public function updateSiswa()
  {
    $fileName = $_FILES['fileSiswa']['name'];
    
    $config['upload_path'] = './assets/data/siswa/excel/'; //path upload
    $config['file_name'] = date('dmY-').$fileName;  // nama file
    $config['allowed_types'] = 'xls|xlsx|csv'; //tipe file yang diperbolehkan
        $config['max_size'] = 10000; // maksimal sizze
        
        $this->load->library('upload'); //meload librari upload
        $this->upload->initialize($config);
        
        if(! $this->upload->do_upload('fileSiswa') ){
          $swal = [
            'tipe' => 'warning',
            'pesan' => 'Import Data Siswa Gagal, Mohon masukan file inputan!'
          ];
          $this->session->set_flashdata($swal);
          redirect('data/siswa');
        }
        
        $inputFileName = './assets/data/siswa/excel/'.date('dmY-').$fileName;
        
        try {
          $inputFileType = PHPExcel_IOFactory::identify($inputFileName);
          $objReader = PHPExcel_IOFactory::createReader($inputFileType);
          $objPHPExcel = $objReader->load($inputFileName);
        } catch(Exception $e) {
          die('Error loading file "'.pathinfo($inputFileName,PATHINFO_BASENAME).'": '.$e->getMessage());
        }
        
        $sheet = $objPHPExcel->getSheet(0);
        $highestRow = $sheet->getHighestRow();
        $highestColumn = $sheet->getHighestColumn();
        
        for ($row = 2; $row <= $highestRow; $row++){                  //  Read a row of data into an array                 
          $rowData = $sheet->rangeToArray('A' . $row . ':' . $highestColumn . $row,
            NULL,
            TRUE,
            FALSE);   
            $kelas = $this->db->get_where('kelas', ['nama_kelas' => $rowData[0][4]])->row_array();
            $angkatan = $this->db->get_where('angkatan', ['angkatan_nama' => $rowData[0][6]])->row_array();

            if($rowData[0][8] == ' ' || $rowData[0][8] == '-'){
              $password = $rowData[0][1];
            }else{
              $password = $rowData[0][8];
            }
            
            $siswa = [
              'nis' => $rowData[0][1],
              'nisn' => $rowData[0][2],
              'nama' => $rowData[0][3],
              'kelas_id' => $kelas['kelas_id'],
              'jurusan' => $kelas['jurusan_id'],
              'angkatan_id' => $angkatan['angkatan_id'],
              'tahun_ajaran' => $rowData[0][7],
              'email' => $rowData[0][9],
              'telepon' => $rowData[0][10],
              'status' => $rowData[0][11],
              'tempat_lahir' => $rowData[0][12],
              'ttl' => $rowData[0][13],
              'agama' => $rowData[0][14],
              'asal_sekolah' => $rowData[0][15],
              'nama_ayah' => $rowData[0][16],
              'nama_ibu' => $rowData[0][17],
              'alamat' => $rowData[0][18],
              'date_created' => date('Y-m-d')
            ];
            
            // $users = [
            //   'nama' => $rowData[0][1],
            //   'email' => $rowData[0][9],
            //   'password' => password_hash($password, PASSWORD_DEFAULT),
            //   'role_id' => 3,
            //   'status' => 1,
            //   'date_created' => date('Y-m-d')
            // ];
            
            // $pengguna = $this->db->get_where('users', ['nama' => $rowData[0][1]])->row();
            // $siswa = $this->db->get_where('siswa', ['nis' => $rowData[0][1]])->row();
            // $namasiswa = $this->db->get_where('siswa', ['nama' => $rowData[0][1]])->row();

            $this->db->set($siswa)->where('nis', $rowData[0][1])->update('siswa');
            // $this->db->set($users)->where('nama', $rowData[0][1])->update('users');
                
          }
            $swal = [
              'tipe' => 'success',
              'pesan' => 'Import Data Siswa Berhasil'
            ];
            $this->session->set_flashdata($swal);
            redirect('data/siswa');
  }